# CompShopApp

./: .gitignore  CompShop.sln  CompShopApp.sln
CompShop/: App.xaml  App.xaml.cs  CompShop.csproj  ImagePathConverter.cs  IntToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFExporter.cs  PasswordXAMLHelper.cs  RelayCommand.cs
CompShop/Models/: CartModel.cs  CategoryModel.cs  ManufacturerModel.cs  OrderModel.cs  ProductModel.cs  ReportModel.cs  UserModel.cs
CompShop/Services/: DialogService.cs  IDialogService.cs
CompShop/ViewModels/: AddCategoryVM.cs  AddEditManufacturerVM.cs  AddEditProductVM.cs  CartItemVM.cs  CartVM.cs  CategoryDetailsVM.cs  CategoryManagementVM.cs  CategoryOrdersFormVM.cs  CustomerVM.cs  EditCategoryVM.cs  LoginVM.cs  MainWindowVM.cs  ManufacturerVM.cs  OrderVM.cs  ProductVM.cs  RegistrationVM.cs  ReportVM.cs  TopProductsFormVM.cs  TotalOrdersFormVM.cs
CompShop/Views/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddManufacturerWindow.xaml  AddManufacturerWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CategoriesList.xaml  CategoriesList.xaml.cs  CategoryDetailsWindow.xaml  CategoryDetailsWindow.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditManufacturerWindow.xaml  EditManufacturerWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  OrderSuccess.xaml  OrderSuccess.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
CompShop/Views/Admin/: CategoryPage.xaml  CategoryPage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
CompShop/Views/Admin/Reports/: CategoryOrdersForm.xaml  CategoryOrdersForm.xaml.cs  TopProductsForm.xaml  TopProductsForm.xaml.cs  TotalOrdersForm.xaml  TotalOrdersForm.xaml.cs
(+100 files in other folders)
