<Window x:Class="ComputerShop.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Административная панель" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ShieldAccount" Width="32" Height="32" Margin="0 0 16 0"/>
                <TextBlock Text="Административная панель" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Список товары">
                <Frame x:Name="ProductFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Список категорий">
                <Frame x:Name="CategoryFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Список производителей">
                <Frame x:Name="ManufacturerFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Отчеты">
                <Frame x:Name="ReportFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>