<Window x:Class="CompShop.Views.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редактировать категорию" Height="259" Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <materialDesign:Card UniformCornerRadius="8" Margin="16" Padding="16">
        <StackPanel Margin="0,0,0,-22">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 16">
                <materialDesign:PackIcon Width="32" Height="32" Margin="0 0 8 0"/>
                <TextBlock Text="Редактирование категории" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            </StackPanel>

            <TextBox materialDesign:HintAssist.Hint="Название категории" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <ComboBox materialDesign:HintAssist.Hint="Родительская категория"
                     ItemsSource="{Binding Categories}"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Id"
                     SelectedValue="{Binding ParentCategoryId}"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     Margin="0 8 0 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 16 0 0">
                <Button Content="Отмена" Command="{Binding CancelCommand}"
                       Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="Сохранить" Command="{Binding SaveCommand}"
                       Margin="8 0 0 0" Height="35"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>