<Page x:Class="CompShop.Views.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CategoryPage">

    <Grid Margin="20">
        <StackPanel>
            <Button Content="Добавить категорию" Click="AddCategory_Click" Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="0 0 0 10" Height="Auto"/>
            <DataGrid x:Name="CategoryGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Родительская категория" Binding="{Binding ParentCategoryName}" Width="*"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Click="EditCategory_Click" Margin="0 0 4 0" Height="40"/>
                                    <Button Content="Удалить" Click="DeleteCategory_Click" Height="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
