<Page x:Class="CompShop.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:CompShop.ViewModels"
      Title="ProductPage">

    <Grid Margin="20">
        <Button Content="Добавить товар"
                Command="{Binding AddProductCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0 0 0 10"
                Height="Auto"/>

        <!-- Обернем только DataGrid в ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="300"/>
                    <DataGridTextColumn Header="Цена, руб." Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Кол-во, шт." Binding="{Binding StockQuantity}" Width="150"/>

                    <DataGridTemplateColumn Header="Действия" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать"
                                            Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            Margin="0 0 4 0"
                                            Height="35"/>
                                    <Button Content="Удалить"
                                            Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}"
                                            Height="35"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
